.chat-messages-search {

  .message-avatar {
    .flex-row;

    margin-right: 15px;
    position: relative;

    img {
      .avatar(64px, 0);

      position: relative;
    }

    i {
      position: absolute;
      padding: 1px;
      background-color: @m-white;
      bottom: 0;
      right: 0;
      font-size: 1.5em;
    }
  }

  .message-title {
    .flex-space-between;

    padding-bottom: 8px;

    .data {
      h4 {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .channel {
        color: @secondaryTextColor;
      }
    }

    .date {
      color: @secondaryTextColor;
    }
  }

  .message-content {
    color: @text-color;

    .chat-emoji {
      width: 1.5em;
    }

    .highlight {
      background: @m-yellow;
    }
  }
}
