.chat-avatar {
  .flex-row;

  margin-right: 10px;
  position: relative;

  img {
    .avatar(35px, 2px);

    position: relative;
  }

  i {
    position: absolute;
    padding: 1px;
    bottom: 0;
    right: 0;
    font-size: 11px;
  }
}
