@import '@{components}/material-admin/less/inc/chat';
@import '@{components}/material-admin/less/inc/messages';
@import './partial/aside.less';
@import './partial/footer.less';
@import './partial/channel-add.less';
@import './partial/channel-view.less';
@import './partial/header.less';
@import './partial/group-item.less';

body {
  #wrap {
    padding-bottom: 0px!important; // to override inherited value from la cerise 
  }
}

.lv-message .lv-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.chat-message {
  .lv-avatar > img {
    border-radius: 2px;
  }

  .chat-message-title {

    a {
      color: @text-color;
    }

    .displayname {
      font-weight: 600;
    }

    .date {
      color: #B3B3B3;
      padding-left: 10px;
      display: inline;
    }
  }

  .chat-message-text {
    white-space: pre-wrap;

    .chat-emoji {
      width: 1em;
    }

    span i {
      margin-left: 5px;
      font-size: 20px;
      vertical-align: middle;
    }
  }

  .attachment-container {

    .attachment {
      padding: 7px 10px 8px;
      border-top: 1px solid #e8e8e8;
      line-height: 100%;

      img {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 250px;
      }
    }
  }
}

.day-divider {
  padding: 1.75rem 0 1.25rem;

  .day-divider-line {
    line-height: 0;
    text-align: center;
    height: 1px;
    background: #dbdbdb;

    .day-divider-label span {
      top: -.375rem;
      background: #fff;
      padding: .25rem .75rem;
      display: inline-block;
      position: relative;
      border-radius: 1rem;
      color: #666;
      font-weight: 600;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #messages-main .ms-body {
    padding-left: 0;
  }
}
