.conversation-sidebar-member {
  .flex-column;

  height: 100%;
  padding: 10px;
  background-color: @m-white;

  .close {
    .flex-end;

    font-size: 24px;
    padding: @chatConversationSideBarClosePadding;
  }

  profile-overview {
    .profile-overview {
      .flex-column;
      .flex-vertical-centered;

      .po-card {
        padding: 0 30px 0 30px;
      }

      .follow-card {
        ul {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media(min-width: @screen-md-min) {
  .conversation-sidebar-member {
    min-width: @chatRightSidebarDesktopWidth;
    max-width: @chatRightSidebarDesktopWidth;
  }
}
