.chat-conversations-search {
  .flex-space-between;
  .flex-vertical-centered;

  .highlight {
    background: @m-yellow;
  }

  .conversation-body {
    width: 80%;

    .conversation-title {
      padding-bottom: 8px;
      color: @secondaryTextColor;

      h4 {
        .flex-vertical-centered;

        font-size: 14px;
        font-weight: normal;
        line-height: 19px;
        margin-bottom: 0;
        margin-top: 0;

        .creation-date {
          font-size: 13px;
        }

        i {
          color: @text-color;
          font-size: 34px;
          margin: 0 11px 4px 3px;
        }
      }
    }

    .conversation-purpose {
      .ellipsis;

      color: @text-color;
    }
  }

  .chat-emoji {
    width: @chatLabelEmojiSize;
  }
}
