#messages-main {

  .block-header {
    margin: 20px 0 15px 0;

    .actions > li {
      margin: 0 0 0 10px;

      .mdi {
        font-size: 22px;
      }
    }
  }

  .lv-header.message-header {
    .flex-space-between;

    margin-bottom: 0;
    padding: 5px 15px;
    text-transform: capitalize;

    .lvh-label {
      font-size: 14px;

      span.divider {
        margin: 0 10px;
      }

      span a {
        margin-left: 10px;
        font-size: 12px;

        .mdi-pencil {
          margin-left: 2px;
        }
      }
    }
  }

  .card {
    .listview.lv-message {
      .flex-column;

      height: ~"calc(100vh - 115px)";
    }

    .lv-body {
      .flex-grow;

      overflow: auto;
      max-height: 70vh;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #messages-main .card .listview.lv-message {
    height: ~"calc(100vh - 185px)";
  }
}
