.group-item {
  .group-badge {
    border-radius: 50%;

    img {
      height: 36px;
    }
  }

  .group-name {
    overflow: hidden;
    font-size: 15px;
  }

  .group-text {
    overflow: hidden;
    font-size: 12px;
  }

  .group-date {
    font-size: 15px;
    padding: 0;
  }

  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin: 0px;
}
