.chat-conversation-beginning {
  .flex-column;

  .text {
    font-size: 1.1em;
    color: @chatSystemMessageTextColor;
  }

  .label-emoji {
    width: @chatLabelEmojiSize;
  }

  .space-seperator {
    margin-right: 5px;
    margin-left: 5px;
  }
}
