chat-messages-view {
  .flex;

  height: 100%;

  .chat-messages-view {
    margin: 0 1px 0 1px;
    width: 100%;

    .chat-messages-container {
      .flex;

      height: 100%;

      .chat-messages-main {
        .flex-start;

        width: 100%;

        .lv-body {
          height: 100%;
        }
      }

      .chat-messages-sidebar {
        .flex-end;
      }
    }
  }
}
