chat-conversation-subheader {
  width: 100%;

  .action-list-container {
    .clickable;
    .flex-horizontal-centered;
    .flex-column;

    .action-list-item {
      margin: 5px;
      padding: 2px 0 2px 10px;
    }
  }
}

.conversation-subheader {
  .ellipsis;

  .button {

    &.submit {
      right: 0;
    }
  }

  .title {
    .ellipsis;

    text-transform: capitalize;
  }

  a.close {
    position: absolute;
  }

  &.composer {
    .mdi {
      font-size: 1.6em; // icons seem to be bigger than others, so we reduce its size
    }

    .attach {
      padding: 0 5px 0 0;
    }
  }

  .label-emoji {
    height: @chatLabelEmojiSize;
    width: @chatLabelEmojiSize;
    margin-right: 2px;
    margin-left: 2px;
  }
}

@media (max-width: @screen-md-min) {
  #header .conversation-subheader {
    .title {
      margin-left: 2.4em;
    }
  }
}

#sub-header .mdi.item-icon {
  font-size: 20px;
  vertical-align: bottom;
}
