.chat-conversation-list {
  .flex-column;

  padding-top: 25px;

  .label-emoji {
    width: @chatLabelEmojiSize;
  }

  .conversations-search-form {
    .flex();

    &.fg-line:not([class*=has-]):after {
      background: @chatConversationsSearchInputColor;
    }

    .conversations-search-input {
      top: 0;
      height: @searchInputHeight;
      background: @chatConversationsSearchInputBackground;
      input[type="text"] {
        font-size: 16px;
        padding: 8px 0 0 30px;
        width: 90%;
        border: 0;
        border-radius: 0;
        background: @chatConversationsSearchInputBackground;
      }
      i {
        padding-top: 5px;
        font-size: x-large;
        color: @chatConversationsSearchInputBackground;
        position: absolute;
      }

      .mdi-close {
        color: @m-white;
      }

      &.form-control:not(.fc-alt) {
        border-bottom: 1px solid @chatConversationsSearchInputColor;
      }
    }

    .conversations-search-input:before {
      font-family: 'MaterialDesignIcons';
      content: "\f43b";
      position: absolute;
      padding: 2px 10px 0 5px;
      font-size: x-large;
      color: @chatConversationsSearchInputColor;
    }
  }

  .conversations-empty-message {
    .flex;
    .flex-column;
    .all-centered;
    height: 40vh;
    color: @secondaryTextColor;
    font-size: 1.4em;

    .empty-icon {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
    }
  }
}
