#messages-main {

  .block-header {
    margin: 20px 0 15px 0;

    .actions > li {
      margin: 0 0 0 10px;

      .mdi {
        font-size: 22px;
      }
    }
  }

  .lv-header.message-header {
    .flex-space-between;

    margin-bottom: 0;
    padding: 5px 15px;
    text-transform: capitalize;

    .lvh-label {
      font-size: 14px;

      span.divider {
        margin: 0 10px;
      }

      .editable-click {
        border-bottom: 0;
      }

      span.editable {
        .label-emoji {
          width: 1em;
        }
      }

      span a {
        margin-left: 10px;
        font-size: 12px;

        .mdi-pencil {
          margin-left: 2px;
        }
      }
    }
  }

  .card {
    .listview.lv-message {
      .flex-column;

      height: ~"calc(100vh - 220px)";
    }

    .lv-body {
      .flex-grow;

      overflow: auto;
      max-height: 70vh;
    }

    .throbber {
      text-align: center;
    }
  }

  .lv-message .lv-item {
    padding-top: 5px;
    padding-bottom: 8px;
  }
}

@media (min-width: @screen-sm-min) {
  #messages-main {
    padding-top: 25px;
    
    .card .listview.lv-message {
      height: ~"calc(100vh - 255px)";
    }
  }
}

@media (max-width: @screen-sm-min) {
  .lv-message .lv-item {
    padding-left: 0px;
    padding-right: 0px;
  }
}
