.chat-message-indicator {

  .btn-fab-fixed-bottom {
    padding: 5px;
  }

  .indicator-badge {
    .badge;

    border-radius: 50%;
    line-height: inherit;
    position: fixed;
    z-index: @zIndexDefault;
    font-size: 13px;
    font-weight: 700;
    min-width: 25px;
    min-height: 25px;
    line-height: 20px;
    bottom: 145px;
    right: 20px;
  }

  .indicator-message {
    .flex;

    background-color: @primaryColor;
    color: @m-white;
    font-weight: 500;
    padding: 3px 0;
    justify-content: center;
    font-size: 15px;
  }
}
