.conversation-sidebar-attachments {
  .flex-column;

  height: 100%;
  padding: 10px;
  background-color: @m-white;

  .close {
    .flex-end;

    font-size: 24px;
    padding: @chatConversationSideBarClosePadding;

    .mdi {
      height: 30px;
    }
  }

  .list {
    .flex;

    height: 100%;
    padding: 0 5px;
    overflow: auto;

    esn-attachment-list {
      width: 100%;
    }
  }

  @media(min-width: @screen-md-min) {
    min-width: @chatRightSidebarDesktopWidth;
    max-width: @chatRightSidebarDesktopWidth;
  }
}

.chat-messages-sidebar {
  padding-bottom: 25px;
}
