.channel-add-form {
  color: @secondaryTextColor;
  font-size: 1.4em;

  width: 100%;
  padding: 15px;

  hr {
    border-color: @secondaryTextColor;
  }

  .clickable {
    position: relative;
  }

  .btn-link {
    span {
      color: @textPrimaryColor;
    }
  }
}
