.conversation-attachments-item {
  .flex-column;

  margin-bottom: 10px;

  .meta {
    font-size: 13px;

    .profile-link {
      color: @text-color;
      font-weight: 600;
    }
  }

  .date {
    color: @chatDateTextColor;
  }

  .esn-attachment {
    background-color: @lightPrimaryColor;
  }

}
