@esnAsideItemFontSize: 15px;
@esnAsideFontSize: 1.6em;
@esnAsideHeadingFontSize: 1.8em;
@esnAsideIconFontSize: 2.2em;
@esnAsideMailboxNameHeight: 30px;

.chat-aside {
  .flex;

  height: 100%;
  padding-bottom: 25px;
  max-width: 300px;

  chat-aside {
    width: 100%;
    overflow: auto;
  }
}

.esn-aside {

  color: @secondaryTextColor;

  hr {
    margin: 8px 5px;
    border-top: 1px solid @darkenBgColor;
  }

  chat-conversation-item {
    .clickable;
  }

  .listview:not(.lv-lg):not(.lv-message) {
    .lv-item:not(.menu-heading) {
      padding: 2px 30px 2px 20px;
    }
  }

  &.esn-aside-desktop-menu {
    margin-top: 35px;
    max-width: 300px;

    .listview:not(.lv-lg):not(.lv-message) {
      .lv-item.menu-heading {
        padding: 8px 0 8px 15px;
      }
    }

    .menu-heading {
      .flex;

      border-left: 5px solid @primaryColor;

      .chat-aside-action {
        .transition(0.25s ease-out);
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      .menu-icon {
        margin: 0;
        font-size: 2.2em;
        vertical-align: bottom;
      }

      .title {
        .flex;
        .flex-grow;

        white-space: nowrap;
        overflow: hidden;

        .text {
          .ellipsis;

          overflow: hidden;
          margin-left: 5px;
          font-weight: bold;
          font-size: @esnAsideFontSize;
          color: @primaryColor;
        }
      }
    }

    .settings-overlay {
      font-size: @esnAsideIconFontSize;
    }

    .item-name {
      .item-name-after:after {
        background-color: @body-bg;
      }
    }

    .clickable.selected {
      .item-name .item-name-after:after {
        background-color: @darkenBgColor;
      }
    }
  }

  .more-item {
    font-size: @esnAsideItemFontSize;
  }
}
