.chat-conversation-topbar {
  font-size: 14px;
  padding: 10px 20px;

  span.divider {
    margin: 0 10px;
  }

  .editable-click {
    border-bottom: 0;
  }

  span.members {
    margin-left: 4px;
  }

  span.editable {
    cursor: pointer;
    .label-emoji {
      width: 1.4em;
    }
  }
}
