.conversation-sidebar-members {
  .flex-column;

  height: 100%;
  padding: 10px;
  background-color: @m-white;

  .close {
    .flex-end;

    font-size: 24px;
    padding: @chatConversationSideBarClosePadding;
  }

  .list {
    .flex;

    height: 100%;
    overflow: auto;

    esn-collaboration-members-list {
      width: 100%;

      member-display {
        width: 100%;

        .member-container {
          .flex-vertical-centered;
        }
      }
    }
  }

  @media(min-width: @screen-md-min) {
    min-width: @chatRightSidebarDesktopWidth;
    max-width: @chatRightSidebarDesktopWidth;
  }
}
