.conversation-number-badge {
  .flex-row;
  .all-centered;

  background-color: @primaryColor;
  color: @m-white;
  border-radius: 50%;
  font-weight: 700;
  height: 23px;
  width: 23px;
  border: 5px solid @primaryColor;
}
