.chat-conversation-list-item {
  .card;
  .clickable;
  .flex-row;

  margin-bottom: 10px;
  padding: 20px;

  .conversation-title {
    h3 {
      margin-top: 0;
    }

    .topic {
      color: @secondaryTextColor;
    }
  }
}
